{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/?(.*)",
      "dest": "src/index.ts"
    },
    {
      "src": "/users/?(.*)",
      "dest": "src/index.ts"
    },
    {
      "src": "/transactions/?(.*)",
      "dest": "src/index.ts"
    },
    {
      "src": "/home",
      "dest": "src/index.ts"
    },
    {
      "src": "/",
      "dest": "src/index.ts"
    }
  ]
}